Bookmaster3000/View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="Bookmaster3000.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster3000.View.Windows"
        mc:Ignorable="d"
         Title="Bookmaster3000"
        MinHeight="720" MinWidth="1200"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--== Меню==-->
        <Menu>
            <!--== Элементы меню==-->
            <MenuItem Header="File">
                <MenuItem Name="LoginMi" Header="Login" Click="LoginMi_Click"/>
                <MenuItem Name="LogoutMi" Click="LogoutMi_Click" Header="Logout" Visibility="Collapsed"/>
                <MenuItem Name="ExitMI" Header="Close" Click="ExitMI_Click"/>
            </MenuItem>

            <MenuItem Name="LibraryMi" Header="Library">
                <MenuItem Name="ManageCustomersMi" Header="Manage Customers" Click="ManageCustomersMi_Click"/>
                <MenuItem Name="CirculationMi" Header="Circulation" Click="CirculationMi_Click"/>
                <MenuItem Name="ReoprtsMi" Header="Reports" Click="ReoprtsMi_Click"/>
            </MenuItem>
        </Menu>

        <!--== Контентная часть ==-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--== Панель поиска ==-->
            <Grid Grid.RowSpan="3"
                  Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Resources/Images/logo.png" />
                <TextBlock Text="Title" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Author" Grid.Row="3" Grid.Column="0" />
                <Button Click="Button_Click" Content="Search" Grid.Row="5" Grid.Column="2"/>
                <TextBox Grid.Row="1" Grid.Column="2"/>
                <TextBox Grid.Row="3" Grid.Column="2"/>
            </Grid>

            <!--== Результаты поиска ==-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!-- Переводим LV в таличный вид. -->

                <ListView Name="BookAuthorLv" SelectionChanged="BookAuthorLv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <!-- Создаем столбцы Title и Author. -->
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding book.Title}"/>
                            <GridViewColumn Header="Author">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="author.LastName"/>
                                                    <Binding Path="author.FirstName"/>
                                                    <Binding Path="author.MiddleName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Margin="10 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Page"/>
                    <Button Content="&lt;" Grid.Column="2" Height="40" />
                    <TextBox Text="1" Grid.Column="4" HorizontalContentAlignment="Center"/>
                    <Button Content="&gt;" Grid.Column="6"/>
                    <TextBlock Text="of 4" Grid.Column="8" />
                    <TextBlock Name="CountOfPagesTbl" Text="{Binding Count, StringFormat={}{0} books found}" Grid.Column="10"/>
                </Grid>
            </Grid>
            
            <!-- Информация о книге -->
            <Grid Name="BookDetailsGrid" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="titleTbl" FontSize="25" FontWeight="Bold" Text="{Binding book.Title}"/>
                <TextBlock Name="authorTbl" Grid.Row="2">
                    <Hyperlink Click="Hyperlink_Click">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="author.LastName"/>
                                    <Binding Path="author.FirstName"/>
                                    <Binding Path="author.MiddleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Description" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock Name="dateOfPublishTbl" Grid.Row="4" Text="{Binding book.FirstPublishDate.Year, StringFormat = Дата публикации: {0}}"/>
                <TextBlock Name="desTbl" FontWeight="SemiBold" Text="Description" Grid.Row="6" Visibility="Collapsed"/>
                <TextBlock Name="descriptionTbl" Text="{Binding book.Description}" Grid.Row="8" TextWrapping="WrapWithOverflow"/>
                <Image Source="{Binding book.Cover}" Grid.Column="1" Grid.RowSpan="10" Width="250"/>


            </Grid>
        </Grid>
    </Grid>
</Window>
